DEBUG=1
DJANGO_SECRET=Welkom01

EMAIL_PASSWORD=Welkom01
SEND_MAIL=0

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=ticketvise
SQL_USER=ticketvise
SQL_PASSWORD=Welkom01
SQL_HOST=database

POSTGRES_DB=ticketvise
POSTGRES_USER=ticketvise
POSTGRES_PASSWORD=Welkom01

LTI_KEY=TestLtiKey
LTI_SECRET=TestLtiSecret
